<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:padding="10dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

	<TextView
    	android:id="@+id/title_textView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="20dp"
        android:textStyle="bold"
    	local:layout_constraintLeft_toLeftOf="parent"
    	local:layout_constraintRight_toRightOf="parent"
    	android:text="Register User"/>


	<LinearLayout
    	android:id="@+id/firstName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/title_textView">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="First Name:"/>

    	<EditText
        	android:inputType="text"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text FirstName"/>

	</LinearLayout>

	<LinearLayout
    	android:id="@+id/lastName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/firstName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="Last Name:"/>

    	<EditText
        	android:inputType="text"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text LastName"/>

	</LinearLayout>

	<LinearLayout
    	android:id="@+id/emailName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/lastName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="Email:"/>

    	<EditText
        	android:inputType="textEmailAddress"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text Email"/>

	</LinearLayout>

    <LinearLayout
    	android:id="@+id/occupationName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/emailName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="Occupation:"/>

    	<EditText
        	android:inputType="text"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text Occupations"/>

	</LinearLayout>

    <LinearLayout
    	android:id="@+id/stratumName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/occupationName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="Stratum:"/>

    	<EditText
        	android:inputType="number"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text Stratum"/>

	</LinearLayout>

    <LinearLayout
        android:id="@+id/genderName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        local:layout_constraintTop_toBottomOf="@+id/stratumName_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Gender:"/>

        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            local:MvxBind="Text Gender"/>

    </LinearLayout>

    <LinearLayout
    	android:id="@+id/phoneName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/genderName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="Phone:"/>

    	<EditText
        	android:inputType="phone"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text PhoneNumber"/>

	</LinearLayout>

      <LinearLayout
    	android:id="@+id/birthdateName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/phoneName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="Birthdate:"/>

    	<EditText
        	android:inputType="text"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text Birthdate"/>

	</LinearLayout>

	<LinearLayout
    	android:id="@+id/countryName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/birthdateName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="40dp"
        	android:textSize="15dp"
            android:textStyle="bold"
        	android:text="Country:"/>

    	<mvvmcross.platforms.android.binding.views.MvxSpinner
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	local:MvxBind="ItemsSource Countries;SelectedItem SelectedCountry"/>

	</LinearLayout>

	<LinearLayout
    	android:id="@+id/cityName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/countryName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="City:"/>

    	<mvvmcross.platforms.android.binding.views.MvxSpinner
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	local:MvxBind="ItemsSource Cities;SelectedItem SelectedCity"/>

	</LinearLayout>

	<LinearLayout
    	android:id="@+id/passwordName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/cityName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="Password:"/>

    	<EditText
        	android:inputType="textPassword"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text Password"/>

	</LinearLayout>

	<LinearLayout
    	android:id="@+id/confirmName_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	local:layout_constraintTop_toBottomOf="@+id/passwordName_layout">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:textSize="15dp"
        	android:text="Password confirm"/>

    	<EditText
        	android:inputType="textPassword"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	local:MvxBind="Text ConfirmPassword"/>

         <ProgressBar
    	    android:layout_height="wrap_content"
    	    android:layout_width="match_parent"
    	    app:layout_constraintTop_toTopOf="@+id/title_textView"
    	    app:layout_constraintBottom_toTopOf="@+id/confirmName_layout"
    	    local:MvxBind="Visibility Visibility(IsLoading)"
    	    android:indeterminateOnly="true"
    	    android:keepScreenOn="true"/>

	</LinearLayout>

	<Button
    	android:id="@+id/newUserButton"
    	android:text="REGISTER NEW USER"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
    	local:MvxBind="Click RegisterCommand"
    	local:layout_constraintBottom_toBottomOf="parent"
    	android:background="@drawable/primary_button"/>

</android.support.constraint.ConstraintLayout>

