<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_light">

	<MvxListView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/votingeventrow"
    	local:MvxBind="ItemsSource VotingEvents; ItemClick ItemClickCommand;"/>

</LinearLayout>

    

    