<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_light">
	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
        
        <ffimageloading.cross.MvxCachedImageView
            android:id="@+id/candidateImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            local:MvxBind="ImagePath ImageFullPath" />
    	<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:layout_gravity="right"
        	android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
        	local:MvxBind="Text Name" />
    	<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20dp"
            android:textColor="@android:color/black"
        	local:MvxBind="Text Proposal" />
	</LinearLayout>
</LinearLayout>
